//====================================================================================================
.header {
	&__container {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		@include adaptiveValue("min-height", 152, 70);
		align-items: center;
		padding-top: toRem(10);
		padding-bottom: toRem(10); 
		@media (max-width: $mobile){
			gap: 0;
			grid-template-columns: auto 1fr auto auto;
		}
	}
	&__menu {
	}
	&__logo {
		@include adaptiveValue("width", 217, 100);
		@media (max-width: $mobile) {
			position: relative;
			z-index: 5;
			.menu-open &{
				path{
					fill: #fff;
				}
			}

		}
	}
	&__action {

	}
}

.menu {
	&__icon {
	}
	&__body {
		@media (max-width: $mobile){
			display: grid;
			grid-template-rows: 1fr auto;
			position: fixed;
			gap: toRem(30);
			width: 100%;
			height: 100%;
			left: -100%;
			transition: left 0.3s;
			top: 0;
			overflow: auto;
			background-color: $bgGold;
			padding: toRem(80)  toRem(15) toRem(30) toRem(15);
			&::before {
				content: "";
				position: fixed;
				width: 100%;
				@include adaptiveValue("min-height", 152, 70);
				top: 0;
				left: -100%;
				background-color: $bgGold;
				z-index: 2;
			}
			.menu-open &{
				left: 0;
				transition: left 0.3s;
				&::before {
					left: -100%;
				}
			}
		}
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		row-gap: toRem(3);
		align-items: center;
		@include adaptiveValue("column-gap", 47, 20, $containerWidth, 767.98);

		@media (max-width: $mobile){
			flex-direction: column;
			row-gap: toRem(24);
		}
	}
	&__item {
	}
	&__link {
		display: inline-block;
		color: $bgGold;
		font-weight: 300;
		line-height: 152%;
		@media (max-width: $mobile){
			color: #fff;
			font-size: toRem(28);
		}
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
		
	}
}

.icon-menu {
}

.action-header {
	justify-content: flex-end;
	display: flex;
	flex-wrap: wrap;
	@include adaptiveValue("column-gap", 47, 15, $containerWidth, 767.98);
	row-gap: toRem(3);
	align-items: center;
	@media (max-width: $mobile){
		justify-content: center;
	}
	&__link {
		display: inline-block;
		color: $bgGold;
		font-weight: 300;
		line-height: 152%;
		@media (max-width: $mobile){
			color: #fff;
		}
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__button {
		@media (max-width: $tablet){
			padding: toRem(8) toRem(20);
		}
		@media (max-width: $mobile){
			border: toRem(1) solid #fff;
			color: #fff;	
		}
	}
	
}


//====================================================================================================

//Burger
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: toRem(30);
		height: toRem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: toRem(2);
			background-color: $bgGold;
			.menu-open &{
				background-color: #ffffff;
			}
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - toRem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - toRem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - toRem(1));
				transform: rotate(45deg);
			}
		}
	}
}

